print(mtcars.sort_values(by='mpg').tail(5))
print(mtcars[mtcars.cyl==8].sort_values(by='mpg').tail(3))
print(mtcars.mpg[mtcars.cyl==6].mean())
print(mtcars.mpg[(mtcars.cyl==4) & (mtcars.wt>2.000)&(mtcars.wt<2.200)].mean())
print(mtcars.am[mtcars.am==1].count())
print(mtcars.am[mtcars.am==0].count())
print(mtcars.am[(mtcars.am==1)&(mtcars.hp>100)].count())
print(mtcars.model , mtcars.wt)
